{
  "name": "bizaway",
  "version": "1.0.0",
  "description": "bizaway app",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "CPRX"
  },
  "author": "RyoSh1, xxoel, Ruby960, Constantinoalves",
  "license": "MIT",
  "dependencies": {
    "amadeus": "^9.1.0",
    "http-server": "^14.1.1"
  }
}
